{
  "name": "moonpanel-backend",
  "version": "1.0.0",
  "description": "Backend for MoonPanel hosting manager",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "discord.js": "^14.26.4",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "node-ssh": "^13.2.0",
    "prismarine-nbt": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0"
  }
}
